# 🤖 [보충자료] 텔레그램 식단 알림 봇 연동 가이드

텔레그램(Telegram)은 API 지원이 매우 강력하여, 파이썬 코드와 연동해 자동 알림 봇(Bot)을 만들기에 가장 적합한 플랫폼입니다. 우리 프로그램과 연동하는 3단계 과정을 정리해 드립니다.

---

## 🛠️ 1단계: 나만의 봇 생성 (BotFather 활용)

텔레그램 앱의 공식 관리자인 **@BotFather**를 통해 봇을 생성하고 고유 번호(API Token)를 받습니다.

1. **BotFather 검색**: 텔레그램 앱에서 `@BotFather`를 검색합니다. (공식 인증 마크 확인)
2. **봇 생성 명령**: 채팅창에 `/newbot`을 입력합니다.
3. **표시 이름(Name) 설정**: 봇의 이름(예: `우리학교 식단봇`)을 입력합니다.
4. **아이디(Username) 설정**: 봇의 고유 주소를 정합니다. (반드시 끝이 `_bot`으로 끝나야 함, 예: `shingu_menu_bot`)
5. **API 토큰(Token) 확인**: 생성이 완료되면 `123456789:ABCDEFG...`와 같은 긴 문자열이 나옵니다. 
   > [!IMPORTANT]
   > 이 토큰은 봇을 조종하는 열쇠입니다. 타인에게 노출되지 않도록 따로 잘 메모해 두세요!

---

## 🆔 2단계: 나의 채팅방 ID (Chat ID) 확인하기

메시지를 받을 목적지가 어디인지 알려주기 위해 내 채팅방의 고유 번호(`Chat ID`)가 필요합니다.

1. **봇 깨우기**: 위에서 만든 내 봇의 링크(`t.me/봇아이디`)를 클릭해 들어간 후 **[시작]** 또는 `/start`를 보냅니다.
2. **ID 확인 봇 활용**: 텔레그램 검색창에 `@userinfobot`을 검색해 들어갑니다.
3. **번호 확인**: 채팅방 아래의 **[시작]**을 누르면 나의 `Id: 123456789`와 같은 숫자를 알려줍니다.
   - 이 숫자가 바로 우리 코드에 들어갈 `TELEGRAM_CHAT_ID`입니다.

---

## 🐍 3단계: 파이썬 코드에 연결하기

이제 확인한 두 정보를 우리 코드(`menu_crawler.py`)의 상단 설정 영역에 넣어줍니다.

```python
# -----------------------------------------------------------------------------
# 설정 / Configuration
# -----------------------------------------------------------------------------
# 1단계에서 받은 API 토큰 입력
TELEGRAM_BOT_TOKEN = '8692795308:AAGskMMfHrAF0gV1fw-fdwwPOhzXzV1cWK4'

# 2단계에서 확인한 숫자 ID 입력
TELEGRAM_CHAT_ID = '8151874742'
```

---

## 💡 티칭 팁 (Teaching Tips)

- **@userinfobot** 대신 내 봇에게 메시지를 보낸 후 브라우저 주소창에 `https://api.telegram.org/bot<TOKEN>/getUpdates`를 입력해 직접 JSON 데이터를 확인해보는 과정을 보여주면 API의 원리를 이해하는 데 큰 도움이 됩니다.
- **그룹 방 알림**: 여러 명이 같이 보고 싶다면, 그룹 방을 만들고 봇을 초대하면 됩니다. (이 경우 그룹 방의 ID는 보통 `-`로 시작하는 숫자입니다.)
- **보안 주의**: GitHub에 코드를 올릴 때는 토큰이 노출되지 않도록 **GitHub Secrets** 기능을 반드시 사용해야 함을 다시 한번 강조해 주세요! (2단계 강의 내용과 연결)
